APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=nthu-app-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=nthu-app-db.mysql.database.azure.com
DB_USERNAME=dbadmin
DB_PASSWORD=hbterr@5011
